Zad 1)
a)
asin(-0.45)
b)
A = [7 -2 3; 1 2 4; -2 5 8; 6 -1 0];
rzad_macierzy = rank(A);
disp(rzad_macierzy);
c)
v=20
r=30
ad=v^2/r
d)
sum = 0;
for n = 1:40
    sum = sum + (n - 3)/(n^3);
end
disp(sum)
zad 2)
x = linspace(0,2,100);
y1=cos(2*x);
y2=x.^2-x+1;
plot(x, y1)
plot(x, y2)
xlabel('Oś X')
ylabel('Oś Y')
title('Tytuł Wykresu')
xgrid
zad 3)
Złote = [4,2,3];
Srebrne=[ 2, 0, 4];
Brązowe = [3, 1 ,0];
rok = [2015, 2017, 2019];
bar(rok, [Złote', Srebrne', Brązowe']);
title("Medale za dany rok")
legend(["Złote", "Srebrne", "Brązowe"]);
